<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="eMutabakat_MASTER.Master.cs" Inherits="eMutabakats_yonetim.eMutabakat_MASTER" %>

<%@ Register Assembly="DevExpress.Web.v16.2, Version=16.2.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" Namespace="DevExpress.Web" TagPrefix="dx" %>


<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Doruk Yazilim | E-Mutabakat </title>
    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <!-- Bootstrap 3.3.6 -->
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <!-- Font Awesome -->
    <link href="css/font-awesome.min.css" rel="stylesheet" />
    <!-- Ionicons -->
    <link href="css/ionicons.min.css" rel="stylesheet" />
    <!-- Theme style -->
    <link rel="stylesheet" href="dist/css/AdminLTE.min.css">
    <!-- AdminLTE Skins. Choose a skin from the css/skins
       folder instead of downloading all of them to reduce the load. -->
    <link rel="stylesheet" href="dist/css/skins/_all-skins.min.css">
    <!-- iCheck -->
    <link rel="stylesheet" href="plugins/iCheck/flat/blue.css">
    <!-- Morris chart -->
    <%--<link rel="stylesheet" href="plugins/morris/morris.css">--%>
    <!-- jvectormap -->
    <link rel="stylesheet" href="plugins/jvectormap/jquery-jvectormap-1.2.2.css">
    <!-- Date Picker -->
    <link rel="stylesheet" href="plugins/datepicker/datepicker3.css">
    <!-- Daterange picker -->
    <%--  <link rel="stylesheet" href="plugins/daterangepicker/daterangepicker.css">--%>
    <!-- bootstrap wysihtml5 - text editor -->
    <link rel="stylesheet" href="plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
    <style>
        .Drk_useImage .Drk-user-menu {
            float: left;
            width: 25px;
            height: 25px;
            border-radius: 50%;
            margin-right: 10px;
            margin-top: -2px;
        }
    </style>
    <script type="text/javascript" language="javascript">
        function sedeceSayi(evt) {
            evt = (evt) ? evt : window.event
            var charCode = (evt.which) ? evt.which : evt.keyCode
            if (charCode > 31 && (charCode < 48 || charCode > 57)) {
                return false
            }
            return true
        }
    </script>

</head>
<body class="hold-transition skin-blue sidebar-mini">
    <form runat="server">
        <div class="wrapper">

            <header class="main-header">
                <!-- Logo -->
                <a href="#" class="logo">
                    <!-- mini logo for sidebar mini 50x50 pixels -->
                    <span class="logo-mini">
                        <img src="img/drk.png" height="35" width="35" />
                    </span>
                    <!-- logo for regular state and mobile devices -->
                    <span class="logo-lg">
                        <img src="img/drk_yazilim.png" height="35" width="114" />
                    </span>
                </a>
                <!-- Header Navbar: style can be found in header.less -->
                <nav class="navbar navbar-static-top">
                    <!-- Sidebar toggle button-->
                    <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
                        <span class="sr-only">Toggle navigation</span>
                    </a>

                    <div class="navbar-custom-menu">
                        <ul class="nav navbar-nav">

                            <!-- User Account: style can be found in dropdown.less -->
                            <li class="dropdown user user-menu">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">

                                    <dx:ASPxBinaryImage ID="imgFirmLogo" runat="server" class="user-image" alt=""></dx:ASPxBinaryImage>


                                    <span class="hidden-xs">
                                        <asp:Label ID="lblFirmName" runat="server" Text=""></asp:Label>
                                    </span>
                                </a>
                                <ul class="dropdown-menu">
                                    <!-- User image -->
                                    <li class="user-header">
                                        <dx:ASPxBinaryImage ID="imgFirmLogo_2" runat="server" class="img-circle" alt=""></dx:ASPxBinaryImage>

                                        <p>
                                            <asp:Label ID="lblFirmName_2" runat="server" Text=""></asp:Label>
                                            <small>
                                                <asp:Label ID="lblFirmInfo" runat="server" Text=""></asp:Label></small>
                                        </p>
                                    </li>

                                </ul>
                            </li>

                        </ul>
                    </div>
                </nav>
            </header>
            <!-- Left side column. contains the logo and sidebar -->
            <aside class="main-sidebar">
                <!-- sidebar: style can be found in sidebar.less -->
                <section class="sidebar">
                    <!-- Sidebar user panel -->
                    <div class="user-panel">
                        <div class="pull-left image">
                            <dx:ASPxBinaryImage ID="imgFirmLogo_3" runat="server" class="user-image" alt="User Image"></dx:ASPxBinaryImage>
                            <%-- customer image--%>
                        </div>
                        <div class="pull-left info">
                            <p>
                                <asp:Label ID="lblFirmName_3" runat="server" Text=""></asp:Label>
                            </p>
                            <%--  <a href="#"><i class="fa fa-circle text-success"></i> Online</a>--%>
                        </div>
                    </div>
                    <!-- search form -->
                    <form action="#" method="get" class="sidebar-form">
                        <div class="input-group">
                            <input type="text" name="q" class="form-control" placeholder="Search...">
                            <span class="input-group-btn">
                                <button type="submit" name="search" id="search-btn" class="btn btn-flat">
                                    <i class="fa fa-search"></i>
                                </button>
                            </span>
                        </div>
                    </form>
                    <!-- /.search form -->
                    <!-- sidebar menu: : style can be found in sidebar.less -->
                    <ul class="sidebar-menu">
                        <%-- <li class="header">MAIN NAVIGATION</li>--%>
                        <%--                        <li class="treeview">
                            <a href="#">
                                <i class="fa fa-dashboard"></i><span>İşlemler</span>
                                <span class="pull-right-container">
                                    <i class="fa fa-angle-left pull-right"></i>
                                </span>
                            </a>
                            <ul class="treeview-menu">
                        --%>
                        <li class="treeview">
                            <a href="#">
                                <i class="fa fa-dashboard"></i><span>Firma İşlemleri</span>
                                <span class="pull-right-container">
                                    <i class="fa fa-angle-left pull-right"></i>
                                </span>
                            </a>
                            <ul class="treeview-menu">
                                <li><a href="FirmaEkle.aspx" runat="server" id="yeniFirmaOlustur"><i class="fa fa-circle-o"></i>Yeni Firma Oluştur</a></li>
                                <li><a href="FirmaGuncelle.aspx"><i class="fa fa-circle-o"></i>Firma Güncelle</a></li>
                                <li><a href="FirmaKaldir.aspx" runat="server" id="firmaKapat"><i class="fa fa-circle-o"></i>Firma Kapat</a></li>
                            </ul>
                        </li>
                        <li class="treeview">
                            <a href="#">
                                <i class="fa fa-pie-chart"></i>
                                <span>Kullanıcı İşlemleri</span>
                                <span class="pull-right-container">
                                    <i class="fa fa-angle-left pull-right"></i>
                                </span>
                            </a>
                            <ul class="treeview-menu">
                                <li><a href="KullaniciEkle.aspx"><i class="fa fa-circle-o"></i>Yeni Kullanıcı Oluştur</a></li>
                                <li><a href="KullaniciGuncelle.aspx"><i class="fa fa-circle-o"></i>Kullanıcı Güncelle</a></li>
                                <li><a href="KullaniciKaldir.aspx"><i class="fa fa-circle-o"></i>Kullanıcı Kapat</a></li>
                            </ul>
                        </li>
                        <li class="treeview">
                            <a href="#">
                                <i class="fa fa-laptop"></i>
                                <span>Parametre İşlemleri</span>
                                <span class="pull-right-container">
                                    <i class="fa fa-angle-left pull-right"></i>
                                </span>
                            </a>
                            <ul class="treeview-menu">
                                <li><a href="ParametreEkle.aspx"><i class="fa fa-circle-o"></i>Yeni Parametre Oluştur</a></li>
                                <li><a href="ParametreGuncelle.aspx"><i class="fa fa-circle-o"></i>Parametre Güncelle</a></li>
                                <li><a href="ParametreKaldir.aspx"><i class="fa fa-circle-o"></i>Parametre Kapat</a></li>
                            </ul>
                        </li>
                    </ul>
      
                </section>
                <!-- /.sidebar -->
            </aside>

            <!-- Content Wrapper. Contains page content -->
            <div class="content-wrapper">
                <!-- Content Header (Page header) -->

                <!-- Main content -->
                <%-- <form id ="content" runat="server">--%>
                <div id="content">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
                <%--</form>--%>
                <!-- /.content -->
            </div>
            <!-- /.content-wrapper -->
            <footer class="main-footer">
                <div class="pull-right hidden-xs">
                    <b>Version</b> 1.0.0
                </div>
                <strong>Copyright &copy; 2016 <a href="http://dorukyazilim.com.tr">Doruk Yazılım</a>.</strong> All rights
    reserved.
            </footer>

        </div>
        <!-- ./wrapper -->

        <!-- jQuery 2.2.3 -->
        <script src="plugins/jQuery/jquery-2.2.3.min.js"></script>
        <!-- jQuery UI 1.11.4 -->
        <script src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js"></script>
        <!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
        <script>
            $.widget.bridge('uibutton', $.ui.button);
        </script>
        <!-- Bootstrap 3.3.6 -->
        <script src="bootstrap/js/bootstrap.min.js"></script>
        <!-- Morris.js charts -->
        <%--<script src="plugins/raphael-min.js"></script>
<script src="plugins/morris/morris.min.js"></script>--%>
        <!-- Sparkline -->
        <script src="plugins/sparkline/jquery.sparkline.min.js"></script>
        <!-- jvectormap -->
        <script src="plugins/jvectormap/jquery-jvectormap-1.2.2.min.js"></script>
        <script src="plugins/jvectormap/jquery-jvectormap-world-mill-en.js"></script>
        <!-- jQuery Knob Chart -->
        <script src="plugins/knob/jquery.knob.js"></script>
        <!-- daterangepicker -->
        <script src="plugins/moment.min.js"></script>
        <script src="plugins/daterangepicker/daterangepicker.js"></script>
        <!-- datepicker -->
        <script src="plugins/datepicker/bootstrap-datepicker.js"></script>
        <!-- Bootstrap WYSIHTML5 -->
        <script src="plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js"></script>
        <!-- Slimscroll -->
        <script src="plugins/slimScroll/jquery.slimscroll.min.js"></script>
        <!-- FastClick -->
        <script src="plugins/fastclick/fastclick.js"></script>
        <!-- AdminLTE App -->
        <script src="dist/js/app.min.js"></script>
        <!-- AdminLTE dashboard demo (This is only for demo purposes) -->
        <%--<script src="dist/js/pages/dashboard.js"></script>--%>
        <!-- AdminLTE for demo purposes -->
        <script src="dist/js/demo.js"></script>
    </form>
</body>
</html>
